# testNgtest

./: .gitignore  README.md
test/: pom.xml
test/src/main/java/com/orientsec/test/: DependTest.java  TestNgTestApplication.java
test/src/main/java/com/orientsec/test/agw/: AgwBaseTest.java
test/src/main/java/com/orientsec/test/agw/model/: DealsQuery.java
test/src/main/java/com/orientsec/test/agw/model/csv/: DealsQueryModel.java
test/src/main/java/com/orientsec/test/agw/model/json/: DealsQueryJsonModel.java
test/src/main/java/com/orientsec/test/agw/model/xml/: DealsQueryXmlModel.java  DealsQueryXmlModels.java
test/src/main/java/com/orientsec/test/agw/query/: DealsQueryTest.java
test/src/main/java/com/orientsec/test/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
test/src/main/java/com/orientsec/test/testDemo/: DealsQueryCsvTest.java  DealsQueryJsonTest.java  DealsQueryXmlTest.java
test/src/main/java/com/orientsec/test/tool/: ExtentTestNGIReporterListener.java
test/src/main/java/com/orientsec/test/util/: CsvUtl.java  DataType.java  FileUtil.java  JsonUtil.java  ToJavaBeanUtil.java  XMLUtil.java
test/src/main/resources/: application.properties
test/src/main/resources/agw/: testng.xml
test/src/main/resources/agw/testDemo/: AllDemoTest.xml
test/src/main/resources/demoData/: csvtest.csv  jsontest.json
testApplicatiion/: pom.xml
testApplicatiion/src/main/java/com/why/test/: DependTest.java  TestNgTestApplication.java
testApplicatiion/src/main/java/com/why/test/controller/: TestController.java
testApplicatiion/src/main/java/com/why/test/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
testApplicatiion/src/main/resources/: application.properties  testng.xml
testApplicatiion/src/main/resources/static/: index.html
